
  div.container {
    display: grid;
   /*  grid-template-columns: 200px 1fr;*/
    grid-template-areas: "A A A A", "B B B B", "C C C C", "D F G H", "J J J J", "K K K K";

    border-radius: 5px;
    background-color: #f2f2f2;
    padding: 20px;
  } 
  
  label{
   /* display: inline-block;*/
    float: left;
    width: 15%;
    margin-top: 10px;
  }
  .inLargo{
    
    float: left;
    width: 85%;
    margin-top: 6px;
  }
  
  .inCorto{
    float: left;
    width: 45%;
    margin-top: 6px;
    margin-right:35%;
  }
  
  .inPass{
    float: left;
    width: 33%;
    margin-top: 6px;
    margin-right: 15px;
  }
  .inNum{
    float: left;
    width: 10%;
    margin-top: 6px;
    margin-right: 70%;
  }
  @media (min-width: 400px) {
    form {
      grid-template-columns: 200px 1fr;
      grid-gap: 16px;
    }
  
    label {
      text-align: left;
      grid-column: 1 / 2;
    }
  
    .inLargo, .inCorto
    {
      grid-column: 2 / 3;
    }
  }

  @media screen and (max-width: 600px) {
    label, .inLargo, .inCorto, .inPass, input[type=submit] {
      width: 100%;
      margin-top: 0;
    }
  }